spring.application.name=DatastoreMS

# Database Configuration
spring.datasource.url=jdbc:mysql://mydatabase.clumk8gkapp2.us-east-1.rds.amazonaws.com:3306/tafDB
spring.datasource.username=admin
spring.datasource.password=Databaseadmin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Show SQL queries in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true